# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mathematical concepts related to iteration"
maintainer: ["François Pottier"]
authors: ["François Pottier"]
homepage: "https://gitlab.inria.fr/fpottier/coq-iteration/"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "dune" {>= "3.8"}
  "coq-stdpp" {= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
